chrome 12496
omtsreco 4736
vmnat 4304
mbbService 3872
svchost 3436
TNSLSNR 4728
vmware-tray 11192
svchost 2140
svchost 1708
utorrentie 6448
svchost 2568
svchost 412
svchost 2996
svchost 5580
SpeechRuntime 12044
vmware-authd 4284
svchost 5572
RemindersServer 7724
smss 396
svchost 3412
notepad 9876
chrome 12028
chrome 2112
cmd 3400
svchost 11584
SettingSyncHost 12876
svchost 3824
svchost 948
SkypeHost 12124
svchost 6404
svchost 3384
RtkNGUI64 4244
chrome 12432
ShellExperienceHost 10704
WSHelper 2592
conhost 6392
sihost 2080
svchost 2940
SearchProtocolHost 11988
uTorrent 9400
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll 11984
svchost 1208
chrome 2064
svchost 2492
svchost 1628
svchost 2056
esif_uf 3776
svchost 12824
chrome 7220
VsEtwService 2888
lsass 748
svchost 3764
svchost 2468
SearchUI 11948
services 740
svchost 3756
svchost 1600
svchost 1168
conhost 2680
dwm 13232
RuntimeBroker 7628
svchost 3748
HPSupportSolutionsFrameworkService 8488
GoogleCrashHandler64 8484
AdaptiveSleepService 292
svchost 2008
vmnetdhcp 4160
svchost 1140
svchost 11052
svchost 2000
svchost 3292
jhi_service 4584
svchost 3284
esif_assist_64 8024
svchost 5004
armsvc 3708
wininit 688
winlogon 12324
csrss 2408
SynTPHelper 10896
WUDFHost 1540
svchost 2832
svchost 4124
dasHost 2396
audiodg 3688
AdobeARM 4548
svchost 668
svchost 1960
isa 8424
K142115_IPT_Assignment_3.vshost 3740
svchost 5404
svchost 1092
svchost 4108
svchost 4100
fontdrvhost 7116
SynTPEnh 5588
svchost 2932
MsMpEng 3224
atieclxx 10544
SearchIndexer 6228
WUDFHost 2348
chrome 7472
taskhostw 7312
svchost 4928
devenv 7892
svchost 1472
svchost 1956
svchost 2756
svchost 2324
java 3616
Memory Compression 4476
RAVBg64 12664
svchost 1888
explorer 12660
SynTPEnhService 4036
svchost 3604
chrome 3724
IntelliTrace 10060
svchost 6460
svchost 9196
svchost 2724
svchost 4016
svchost 8756
OneDrive 11772
fontdrvhost 996
NisSrv 6164
svchost 1848
sqlwriter 4000
svchost 8308omtsreco 4736
vmnat 4304
mbbService 3872
svchost 6456
svchost 3436
RuntimeBroker 1280
svchost 2140
svchost 1708
svchost 2568
svchost 412
svchost 2996
svchost 5580
vmware-authd 4284
SettingSyncHost 2128
svchost 5572
smss 396
RemindersServer 4268
dllhost 8144
cmd 3400
chrome 11584
svchost 3824
svchost 948
svchost 6404
svchost 3384
taskhostw 6828
uTorrent 11188
SearchProtocolHost 11032
conhost 6392
svchost 2940
conhost 7204
WSHelper 11124
csrss 3532
svchost 1208
OneDrive 8960
SearchFilterHost 11544
svchost 2492
svchost 1628
svchost 764
svchost 2056
esif_uf 3776
atieclxx 332
ShellExperienceHost 11960
lsass 748
svchost 3764
svchost 2468
svchost 12380
MSASCuiL 10224
services 740
svchost 3756
svchost 1600
svchost 1168
conhost 6900
svchost 8924
WmiPrvSE 11940
svchost 3748
HPSupportSolutionsFrameworkService 8488
GoogleCrashHandler64 8484
svchost 11500
AdaptiveSleepService 292
K142115_IPT_Assignment_3.vshost 8476
svchost 2008
vmnetdhcp 4160
svchost 1140
svchost 11052
svchost 2000
svchost 3292
jhi_service 4584
chrome 4580
svchost 3284
chrome 5868
armsvc 3708
IntelliTrace 5192
wininit 688
MpCmdRun 9732
WUDFHost 1540
svchost 2832
svchost 4124
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll 10428
dasHost 2396
audiodg 3688
GoogleUpdate 6272
svchost 668
svchost 1960
isa 8424
svchost 6268
svchost 5404
svchost 1092
svchost 4108
devenv 8412
SynTPHelper 11428
svchost 4100
PresentationFontCache 5392
fontdrvhost 10992
TNSLSNR 4728
svchost 11848
svchost 2932
MsMpEng 3224
IDMan 7100
sihost 1496
SpeechRuntime 5680
SearchIndexer 6228
WUDFHost 2348
utorrentie 3316
svchost 4928
VsEtwService 9668
taskhostw 4060
svchost 1472
SkypeHost 316
svchost 1956
svchost 2756
svchost 2324
java 3616
Memory Compression 4476
svchost 1888
utorrentie 13100
SynTPEnhService 4036
svchost 3604
chrome 7912
svchost 1848
svchost 6460
vmware-tray 12208
svchost 2724
svchost 4016
svchost 8756
fontdrvhost 996
NisSrv 6164
igfxEM 8744
chrome 127omtsreco 4736
vmnat 4304
mbbService 3872
svchost 6456
svchost 3436
RuntimeBroker 1280
svchost 2140
svchost 1708
svchost 2568
svchost 412
svchost 2996
svchost 5580
vmware-authd 4284
SettingSyncHost 2128
svchost 5572
smss 396
RemindersServer 4268
dllhost 8144
IntelliTrace 11340
cmd 3400
backgroundTaskHost 6668
K142115_IPT_Assignment_3.vshost 10292
chrome 11584
svchost 3824
svchost 948
svchost 6404
svchost 3384
taskhostw 6828
uTorrent 11188
SearchProtocolHost 11032
conhost 6392
svchost 2940
conhost 7204
WSHelper 11124
csrss 3532
svchost 1208
OneDrive 8960
svchost 2492
svchost 1628
svchost 764
svchost 2056
esif_uf 3776
atieclxx 332
ShellExperienceHost 11960
lsass 748
svchost 3764
svchost 2468
svchost 12380
MSASCuiL 10224
services 740
svchost 3756
svchost 1600
svchost 1168
conhost 6900
svchost 8924
WmiPrvSE 11940
svchost 3748
HPSupportSolutionsFrameworkService 8488
GoogleCrashHandler64 8484
svchost 11500
AdaptiveSleepService 292
svchost 2008
vmnetdhcp 4160
svchost 1140
svchost 11052
svchost 2000
svchost 3292
jhi_service 4584
chrome 4580
svchost 3284
chrome 5868
svchost 6296
armsvc 3708
wininit 688
MpCmdRun 9732
OfficeC2RClient 2404
WUDFHost 1540
svchost 2832
svchost 4124
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll 10428
dasHost 2396
audiodg 3688
GoogleUpdate 6272
svchost 668
svchost 1960
isa 8424
svchost 6268
svchost 5404
SearchFilterHost 10352
svchost 1092
svchost 4108
devenv 8412
SynTPHelper 11428
svchost 4100
PresentationFontCache 5392
fontdrvhost 10992
TNSLSNR 4728
svchost 11848
svchost 2932
MsMpEng 3224
IDMan 7100
sihost 1496
SpeechRuntime 5680
SearchIndexer 6228
WUDFHost 2348
utorrentie 3316
svchost 4928
VsEtwService 9668
taskhostw 4060
svchost 1472
SkypeHost 316
svchost 1956
svchost 2756
svchost 2324
java 3616
WmiPrvSE 11804
Memory Compression 4476
svchost 1888
utorrentie 13100
SynTPEnhService 4036
svchost 3604
chrome 7912
svchost 1848
svchost 6460
notepad 9624
vmware-tray 12208
svnotepad 12496
omtsreco 4736
vmnat 4304
mbbService 3872
svchost 6456
svchost 3436
TNSLSNR 4728
svchost 2140
svchost 1708
svchost 2568
svchost 412
svchost 2996
svchost 5580
vmware-authd 4284
SettingSyncHost 2128
svchost 5572
smss 396
RemindersServer 4268
dllhost 8144
cmd 3400
svchost 380
chrome 11584
svchost 3824
svchost 948
IntelliTrace 4216
svchost 6404
svchost 3384
taskhostw 6828
uTorrent 11188
conhost 6392
svchost 2940
WSHelper 11124
csrss 3532
svchost 1208
conhost 2500
AdobeARM 8532
OneDrive 8960
svchost 2492
svchost 1628
svchost 2056
esif_uf 3776
atieclxx 332
ShellExperienceHost 11960
lsass 748
svchost 3764
svchost 2468
MSASCuiL 10224
conhost 13240
services 740
svchost 3756
svchost 1600
svchost 1168
svchost 8924
SynTPEnh 8776
svchost 3748
HPSupportSolutionsFrameworkService 8488
GoogleCrashHandler64 8484
svchost 11500
AdaptiveSleepService 292
svchost 2008
vmnetdhcp 4160
svchost 1140
svchost 11052
svchost 2000
svchost 3292
jhi_service 4584
chrome 4580
RuntimeBroker 1280
svchost 3284
chrome 5868
armsvc 3708
wininit 688
WUDFHost 1540
svchost 2832
svchost 4124
Microsoft.Photos 1968
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll 10428
dasHost 2396
svchost 3256
svchost 668
svchost 1960
isa 8424
svchost 6268
svchost 5404
WinStore.App 10144
svchost 1092
svchost 4108
devenv 8412
SynTPHelper 11428
svchost 4100
PresentationFontCache 5392
fontdrvhost 10992
audiodg 4092
svchost 11848
svchost 2932
MsMpEng 3224
IDMan 7100
sihost 1496
SpeechRuntime 5680
SearchIndexer 6228
WUDFHost 2348
utorrentie 3316
svchost 4928
VsEtwService 9668
ApplicationFrameHost 7000
taskhostw 4060
svchost 1472
SkypeHost 316
svchost 1956
svchost 2756
svchost 2324
java 3616
Memory Compression 4476
svchost 1888
utorrentie 13100
SynTPEnhService 4036
svchost 3604
chrome 7912
svchost 1848
Calculator 12648
svchost 6460
vmware-tray 12208
svchost 2724
svchost 4016
svchost 8756
fontdrvhost 996
NisSrv 6164
igfxEM 8744
chrome 12716
s